<?php
/**
 * @file
 * black_and_white.features.node_export_features.inc
 */

/**
 * Implements hook_node_export_features_default().
 */
function black_and_white_node_export_features_default() {
  $node_export = array(
  'code_string' => 'array(
  (object) array(
      \'body\' => array(
        \'und\' => array(
          array(
            \'value\' => "<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam felis turpis, tempus nec consectetur at, imperdiet at risus. Phasellus rhoncus molestie justo nec tincidunt. Sed at luctus metus. Vestibulum in ligula sit amet sem luctus faucibus. Integer eget fermentum ligula. Sed vitae nisi mi. Donec efficitur ligula quis ante mattis tincidunt. Maecenas tristique felis velit, at malesuada lectus lacinia ac. Fusce rutrum massa ipsum, non cursus velit pretium semper. Phasellus ante nisl, varius ac arcu euismod, vehicula feugiat purus. Nam a velit a nisi faucibus accumsan. Nam semper dui ante, ac condimentum ligula fringilla eu. Etiam viverra urna sit amet lacus interdum vehicula. Sed turpis enim, sagittis blandit libero at, euismod faucibus neque. Donec maximus vulputate nulla at dignissim. Sed tincidunt nunc vitae elit tempus convallis cursus lacinia sapien. Mauris tincidunt mollis interdum. Aenean vel fringilla nisl, sed fermentum est. Morbi eleifend dictum accumsan. Aenean convallis ex sem, sodales feugiat nibh scelerisque et. Integer est velit, commodo eu turpis vel, porta interdum enim. Ut suscipit ligula molestie cursus tempus. Ut elementum vestibulum neque at blandit. Suspendisse nunc dui, ornare at erat in, facilisis viverra dui.</p>\\r\\n",
            \'summary\' => \'\',
            \'format\' => \'filtered_html\',
            \'safe_value\' => "<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam felis turpis, tempus nec consectetur at, imperdiet at risus. Phasellus rhoncus molestie justo nec tincidunt. Sed at luctus metus. Vestibulum in ligula sit amet sem luctus faucibus. Integer eget fermentum ligula. Sed vitae nisi mi. Donec efficitur ligula quis ante mattis tincidunt. Maecenas tristique felis velit, at malesuada lectus lacinia ac. Fusce rutrum massa ipsum, non cursus velit pretium semper. Phasellus ante nisl, varius ac arcu euismod, vehicula feugiat purus. Nam a velit a nisi faucibus accumsan. Nam semper dui ante, ac condimentum ligula fringilla eu. Etiam viverra urna sit amet lacus interdum vehicula. Sed turpis enim, sagittis blandit libero at, euismod faucibus neque. Donec maximus vulputate nulla at dignissim. Sed tincidunt nunc vitae elit tempus convallis cursus lacinia sapien. Mauris tincidunt mollis interdum. Aenean vel fringilla nisl, sed fermentum est. Morbi eleifend dictum accumsan. Aenean convallis ex sem, sodales feugiat nibh scelerisque et. Integer est velit, commodo eu turpis vel, porta interdum enim. Ut suscipit ligula molestie cursus tempus. Ut elementum vestibulum neque at blandit. Suspendisse nunc dui, ornare at erat in, facilisis viverra dui.</p>\\n",
            \'safe_summary\' => \'\',
          ),
        ),
      ),
      \'changed\' => NULL,
      \'cid\' => \'0\',
      \'comment\' => \'1\',
      \'comment_count\' => \'0\',
      \'created\' => NULL,
      \'data\' => NULL,
      \'files\' => array(),
      \'language\' => \'und\',
      \'last_comment_name\' => NULL,
      \'last_comment_timestamp\' => NULL,
      \'last_comment_uid\' => \'1\',
      \'log\' => \'\',
      \'menu\' => NULL,
      \'name\' => \'admin\',
      \'nid\' => NULL,
      \'node_export_drupal_version\' => \'7\',
      \'path\' => NULL,
      \'picture\' => \'0\',
      \'promote\' => \'0\',
      \'rdf_mapping\' => array(
        \'rdftype\' => array(
          \'foaf:Document\',
        ),
        \'title\' => array(
          \'predicates\' => array(
            \'dc:title\',
          ),
        ),
        \'created\' => array(
          \'predicates\' => array(
            \'dc:date\',
            \'dc:created\',
          ),
          \'datatype\' => \'xsd:dateTime\',
          \'callback\' => \'date_iso8601\',
        ),
        \'changed\' => array(
          \'predicates\' => array(
            \'dc:modified\',
          ),
          \'datatype\' => \'xsd:dateTime\',
          \'callback\' => \'date_iso8601\',
        ),
        \'body\' => array(
          \'predicates\' => array(
            \'content:encoded\',
          ),
        ),
        \'uid\' => array(
          \'predicates\' => array(
            \'sioc:has_creator\',
          ),
          \'type\' => \'rel\',
        ),
        \'name\' => array(
          \'predicates\' => array(
            \'foaf:name\',
          ),
        ),
        \'comment_count\' => array(
          \'predicates\' => array(
            \'sioc:num_replies\',
          ),
          \'datatype\' => \'xsd:integer\',
        ),
        \'last_activity\' => array(
          \'predicates\' => array(
            \'sioc:last_activity_date\',
          ),
          \'datatype\' => \'xsd:dateTime\',
          \'callback\' => \'date_iso8601\',
        ),
      ),
      \'revision_timestamp\' => NULL,
      \'revision_uid\' => \'1\',
      \'status\' => \'1\',
      \'sticky\' => \'0\',
      \'title\' => \'Shop\',
      \'tnid\' => \'0\',
      \'translate\' => \'0\',
      \'type\' => \'page\',
      \'uid\' => \'1\',
      \'uuid\' => \'074b338f-c031-4944-9285-2fa09f002e9e\',
      \'vid\' => NULL,
      \'vuuid\' => \'491e851a-360b-496a-93de-cf74e70dae69\',
    ),
  (object) array(
      \'body\' => array(
        \'und\' => array(
          array(
            \'value\' => "<div>Liquor may be quicker,<br />\\r\\nbut this wine is just fine!</div>\\r\\n\\r\\n<div>by D. HANK</div>\\r\\n",
            \'summary\' => \'\',
            \'format\' => \'full_html\',
            \'safe_value\' => "<div>Liquor may be quicker,<br />\\nbut this wine is just fine!</div>\\n<div>by D. HANK</div>\\n",
            \'safe_summary\' => \'\',
          ),
        ),
      ),
      \'changed\' => NULL,
      \'cid\' => \'0\',
      \'comment\' => \'2\',
      \'comment_count\' => \'0\',
      \'created\' => NULL,
      \'data\' => NULL,
      \'field_article_date\' => array(
        \'und\' => array(
          array(
            \'value\' => \'2016-09-10 16:45:00\',
            \'timezone\' => \'America/Chicago\',
            \'timezone_db\' => \'UTC\',
            \'date_type\' => \'datetime\',
          ),
        ),
      ),
      \'field_featured_article\' => array(
        \'und\' => array(
          array(
            \'value\' => \'1\',
          ),
        ),
      ),
      \'field_image\' => array(
        \'und\' => array(
          array(
            \'fid\' => \'8\',
            \'uid\' => \'1\',
            \'filename\' => \'featuredlastimage.png\',
            \'uri\' => \'public://field/image/featuredlastimage.png\',
            \'filemime\' => \'image/png\',
            \'filesize\' => \'154588\',
            \'status\' => \'1\',
            \'timestamp\' => \'1473526340\',
            \'uuid\' => \'c6cb5279-cb15-4621-aec8-cfc0f6aca010\',
            \'rdf_mapping\' => array(),
            \'alt\' => \'\',
            \'title\' => \'\',
            \'width\' => \'369\',
            \'height\' => \'300\',
          ),
        ),
      ),
      \'field_likes\' => array(
        \'und\' => array(
          array(
            \'value\' => \'1\',
          ),
        ),
      ),
      \'field_subtitle\' => array(),
      \'field_tags\' => array(),
      \'files\' => array(),
      \'language\' => \'und\',
      \'last_comment_name\' => NULL,
      \'last_comment_timestamp\' => NULL,
      \'last_comment_uid\' => \'1\',
      \'log\' => \'\',
      \'menu\' => NULL,
      \'name\' => \'admin\',
      \'nid\' => NULL,
      \'node_export_drupal_version\' => \'7\',
      \'path\' => NULL,
      \'picture\' => \'0\',
      \'promote\' => \'1\',
      \'rdf_mapping\' => array(
        \'field_image\' => array(
          \'predicates\' => array(
            \'og:image\',
            \'rdfs:seeAlso\',
          ),
          \'type\' => \'rel\',
        ),
        \'field_tags\' => array(
          \'predicates\' => array(
            \'dc:subject\',
          ),
          \'type\' => \'rel\',
        ),
        \'rdftype\' => array(
          \'sioc:Item\',
          \'foaf:Document\',
        ),
        \'title\' => array(
          \'predicates\' => array(
            \'dc:title\',
          ),
        ),
        \'created\' => array(
          \'predicates\' => array(
            \'dc:date\',
            \'dc:created\',
          ),
          \'datatype\' => \'xsd:dateTime\',
          \'callback\' => \'date_iso8601\',
        ),
        \'changed\' => array(
          \'predicates\' => array(
            \'dc:modified\',
          ),
          \'datatype\' => \'xsd:dateTime\',
          \'callback\' => \'date_iso8601\',
        ),
        \'body\' => array(
          \'predicates\' => array(
            \'content:encoded\',
          ),
        ),
        \'uid\' => array(
          \'predicates\' => array(
            \'sioc:has_creator\',
          ),
          \'type\' => \'rel\',
        ),
        \'name\' => array(
          \'predicates\' => array(
            \'foaf:name\',
          ),
        ),
        \'comment_count\' => array(
          \'predicates\' => array(
            \'sioc:num_replies\',
          ),
          \'datatype\' => \'xsd:integer\',
        ),
        \'last_activity\' => array(
          \'predicates\' => array(
            \'sioc:last_activity_date\',
          ),
          \'datatype\' => \'xsd:dateTime\',
          \'callback\' => \'date_iso8601\',
        ),
      ),
      \'revision_timestamp\' => NULL,
      \'revision_uid\' => \'1\',
      \'status\' => \'1\',
      \'sticky\' => \'0\',
      \'title\' => \'Profile Article\',
      \'tnid\' => \'0\',
      \'translate\' => \'0\',
      \'type\' => \'article\',
      \'uid\' => \'1\',
      \'uuid\' => \'22ac882c-3234-497b-8cd0-7499a9ed06ad\',
      \'vid\' => NULL,
      \'vuuid\' => \'441a32ac-12bd-49e0-bbe2-3501adce459c\',
    ),
  (object) array(
      \'body\' => array(
        \'und\' => array(
          array(
            \'value\' => "<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ornare metus et enim interdum viverra. Cras ac facilisis dui. Maecenas eget ornare neque, in varius ipsum. Sed non metus ac augue placerat bibendum. Suspendisse quis ornare eros. Morbi vel risus iaculis, viverra urna a, auctor tortor. Maecenas augue ante, lobortis eget massa ut, porttitor imperdiet est. Donec ac dolor faucibus eros elementum accumsan. Quisque tincidunt accumsan felis, non dapibus lacus commodo a. Pellentesque vitae dolor ut mauris volutpat iaculis. Curabitur vestibulum felis in aliquet interdum. Integer ut ante ante. Nullam vestibulum dignissim tincidunt. Nam a vehicula nisi. Donec rhoncus sem cursus turpis volutpat, nec porta dui posuere. Integer sit amet porta urna. Nam placerat aliquet ligula sit amet rutrum. Praesent ut odio arcu. Etiam aliquam nibh sit amet accumsan fringilla. Mauris non dui eu nisi dignissim hendrerit. Maecenas neque augue, porttitor at urna id, faucibus venenatis libero. In ac sodales diam, vitae consequat ante. Vestibulum facilisis semper justo ut consectetur. Morbi id eleifend sapien, eu porta quam. Aenean a odio at dui viverra gravida. Sed bibendum tellus at volutpat pretium. Integer accumsan ligula libero, in vulputate leo feugiat a. Duis at magna quam. Nulla facilisi. Fusce rhoncus leo ipsum, vitae finibus velit efficitur eu. Mauris cursus lobortis ante ut porta. Nunc euismod neque elit, sit amet pretium odio consectetur et.</p>\\r\\n",
            \'summary\' => \'\',
            \'format\' => \'full_html\',
            \'safe_value\' => "<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ornare metus et enim interdum viverra. Cras ac facilisis dui. Maecenas eget ornare neque, in varius ipsum. Sed non metus ac augue placerat bibendum. Suspendisse quis ornare eros. Morbi vel risus iaculis, viverra urna a, auctor tortor. Maecenas augue ante, lobortis eget massa ut, porttitor imperdiet est. Donec ac dolor faucibus eros elementum accumsan. Quisque tincidunt accumsan felis, non dapibus lacus commodo a. Pellentesque vitae dolor ut mauris volutpat iaculis. Curabitur vestibulum felis in aliquet interdum. Integer ut ante ante. Nullam vestibulum dignissim tincidunt. Nam a vehicula nisi. Donec rhoncus sem cursus turpis volutpat, nec porta dui posuere. Integer sit amet porta urna. Nam placerat aliquet ligula sit amet rutrum. Praesent ut odio arcu. Etiam aliquam nibh sit amet accumsan fringilla. Mauris non dui eu nisi dignissim hendrerit. Maecenas neque augue, porttitor at urna id, faucibus venenatis libero. In ac sodales diam, vitae consequat ante. Vestibulum facilisis semper justo ut consectetur. Morbi id eleifend sapien, eu porta quam. Aenean a odio at dui viverra gravida. Sed bibendum tellus at volutpat pretium. Integer accumsan ligula libero, in vulputate leo feugiat a. Duis at magna quam. Nulla facilisi. Fusce rhoncus leo ipsum, vitae finibus velit efficitur eu. Mauris cursus lobortis ante ut porta. Nunc euismod neque elit, sit amet pretium odio consectetur et.</p>\\n",
            \'safe_summary\' => \'\',
          ),
        ),
      ),
      \'changed\' => NULL,
      \'cid\' => \'0\',
      \'comment\' => \'2\',
      \'comment_count\' => \'0\',
      \'created\' => NULL,
      \'data\' => NULL,
      \'field_slider_image\' => array(
        \'und\' => array(
          array(
            \'fid\' => \'7\',
            \'uid\' => \'1\',
            \'filename\' => \'Replaceable.png\',
            \'uri\' => \'public://Replaceable_0.png\',
            \'filemime\' => \'image/png\',
            \'filesize\' => \'1376263\',
            \'status\' => \'1\',
            \'timestamp\' => \'1473473262\',
            \'uuid\' => \'60ac8c25-5dd3-444c-9e0c-98a64f7f4171\',
            \'rdf_mapping\' => array(),
            \'alt\' => \'\',
            \'title\' => \'\',
            \'width\' => \'1600\',
            \'height\' => \'740\',
          ),
        ),
      ),
      \'field_subtitle\' => array(
        \'und\' => array(
          array(
            \'value\' => \'An Original Brand Since 1995\',
            \'format\' => NULL,
            \'safe_value\' => \'An Original Brand Since 1995\',
          ),
        ),
      ),
      \'files\' => array(),
      \'language\' => \'und\',
      \'last_comment_name\' => NULL,
      \'last_comment_timestamp\' => NULL,
      \'last_comment_uid\' => \'1\',
      \'log\' => \'\',
      \'menu\' => NULL,
      \'name\' => \'admin\',
      \'nid\' => NULL,
      \'node_export_drupal_version\' => \'7\',
      \'path\' => NULL,
      \'picture\' => \'0\',
      \'promote\' => \'1\',
      \'rdf_mapping\' => array(
        \'rdftype\' => array(
          \'sioc:Item\',
          \'foaf:Document\',
        ),
        \'title\' => array(
          \'predicates\' => array(
            \'dc:title\',
          ),
        ),
        \'created\' => array(
          \'predicates\' => array(
            \'dc:date\',
            \'dc:created\',
          ),
          \'datatype\' => \'xsd:dateTime\',
          \'callback\' => \'date_iso8601\',
        ),
        \'changed\' => array(
          \'predicates\' => array(
            \'dc:modified\',
          ),
          \'datatype\' => \'xsd:dateTime\',
          \'callback\' => \'date_iso8601\',
        ),
        \'body\' => array(
          \'predicates\' => array(
            \'content:encoded\',
          ),
        ),
        \'uid\' => array(
          \'predicates\' => array(
            \'sioc:has_creator\',
          ),
          \'type\' => \'rel\',
        ),
        \'name\' => array(
          \'predicates\' => array(
            \'foaf:name\',
          ),
        ),
        \'comment_count\' => array(
          \'predicates\' => array(
            \'sioc:num_replies\',
          ),
          \'datatype\' => \'xsd:integer\',
        ),
        \'last_activity\' => array(
          \'predicates\' => array(
            \'sioc:last_activity_date\',
          ),
          \'datatype\' => \'xsd:dateTime\',
          \'callback\' => \'date_iso8601\',
        ),
      ),
      \'revision_timestamp\' => NULL,
      \'revision_uid\' => \'1\',
      \'status\' => \'1\',
      \'sticky\' => \'0\',
      \'title\' => \'Black & White\',
      \'tnid\' => \'0\',
      \'translate\' => \'0\',
      \'type\' => \'homepage_slider\',
      \'uid\' => \'1\',
      \'uuid\' => \'3d593cc2-610b-4c4b-852b-e0eb473ba958\',
      \'vid\' => NULL,
      \'vuuid\' => \'76f6454e-8ed2-47ae-ad9e-59cb43fe9a1e\',
    ),
  (object) array(
      \'body\' => array(),
      \'changed\' => NULL,
      \'cid\' => \'0\',
      \'comment\' => \'2\',
      \'comment_count\' => \'0\',
      \'created\' => NULL,
      \'data\' => NULL,
      \'field_article_date\' => array(
        \'und\' => array(
          array(
            \'value\' => \'2016-09-10 01:45:00\',
            \'timezone\' => \'America/Chicago\',
            \'timezone_db\' => \'UTC\',
            \'date_type\' => \'datetime\',
          ),
        ),
      ),
      \'field_featured_article\' => array(
        \'und\' => array(
          array(
            \'value\' => \'1\',
          ),
        ),
      ),
      \'field_image\' => array(
        \'und\' => array(
          array(
            \'fid\' => \'3\',
            \'uid\' => \'1\',
            \'filename\' => \'article1.png\',
            \'uri\' => \'public://field/image/article1.png\',
            \'filemime\' => \'image/png\',
            \'filesize\' => \'633175\',
            \'status\' => \'1\',
            \'timestamp\' => \'1473472696\',
            \'uuid\' => \'f108e2b2-c35d-402f-b1f6-c50492666d26\',
            \'rdf_mapping\' => array(),
            \'alt\' => \'\',
            \'title\' => \'\',
            \'width\' => \'982\',
            \'height\' => \'380\',
          ),
        ),
      ),
      \'field_likes\' => array(
        \'und\' => array(
          array(
            \'value\' => \'172\',
          ),
        ),
      ),
      \'field_subtitle\' => array(
        \'und\' => array(
          array(
            \'value\' => "January \'15",
            \'format\' => NULL,
            \'safe_value\' => \'January &#039;15\',
          ),
        ),
      ),
      \'field_tags\' => array(),
      \'files\' => array(),
      \'language\' => \'und\',
      \'last_comment_name\' => NULL,
      \'last_comment_timestamp\' => NULL,
      \'last_comment_uid\' => \'1\',
      \'log\' => \'\',
      \'menu\' => NULL,
      \'name\' => \'admin\',
      \'nid\' => NULL,
      \'node_export_drupal_version\' => \'7\',
      \'path\' => NULL,
      \'picture\' => \'0\',
      \'promote\' => \'1\',
      \'rdf_mapping\' => array(
        \'field_image\' => array(
          \'predicates\' => array(
            \'og:image\',
            \'rdfs:seeAlso\',
          ),
          \'type\' => \'rel\',
        ),
        \'field_tags\' => array(
          \'predicates\' => array(
            \'dc:subject\',
          ),
          \'type\' => \'rel\',
        ),
        \'rdftype\' => array(
          \'sioc:Item\',
          \'foaf:Document\',
        ),
        \'title\' => array(
          \'predicates\' => array(
            \'dc:title\',
          ),
        ),
        \'created\' => array(
          \'predicates\' => array(
            \'dc:date\',
            \'dc:created\',
          ),
          \'datatype\' => \'xsd:dateTime\',
          \'callback\' => \'date_iso8601\',
        ),
        \'changed\' => array(
          \'predicates\' => array(
            \'dc:modified\',
          ),
          \'datatype\' => \'xsd:dateTime\',
          \'callback\' => \'date_iso8601\',
        ),
        \'body\' => array(
          \'predicates\' => array(
            \'content:encoded\',
          ),
        ),
        \'uid\' => array(
          \'predicates\' => array(
            \'sioc:has_creator\',
          ),
          \'type\' => \'rel\',
        ),
        \'name\' => array(
          \'predicates\' => array(
            \'foaf:name\',
          ),
        ),
        \'comment_count\' => array(
          \'predicates\' => array(
            \'sioc:num_replies\',
          ),
          \'datatype\' => \'xsd:integer\',
        ),
        \'last_activity\' => array(
          \'predicates\' => array(
            \'sioc:last_activity_date\',
          ),
          \'datatype\' => \'xsd:dateTime\',
          \'callback\' => \'date_iso8601\',
        ),
      ),
      \'revision_timestamp\' => NULL,
      \'revision_uid\' => \'1\',
      \'status\' => \'1\',
      \'sticky\' => \'0\',
      \'title\' => \'South France\',
      \'tnid\' => \'0\',
      \'translate\' => \'0\',
      \'type\' => \'article\',
      \'uid\' => \'1\',
      \'uuid\' => \'3fb7f79b-d426-4259-a34a-bb18c4eb634c\',
      \'vid\' => NULL,
      \'vuuid\' => \'16fb046f-7692-49bc-8cdc-2450042b1f1f\',
    ),
  (object) array(
      \'body\' => array(),
      \'changed\' => NULL,
      \'cid\' => \'0\',
      \'comment\' => \'2\',
      \'comment_count\' => \'0\',
      \'created\' => NULL,
      \'data\' => NULL,
      \'field_article_date\' => array(
        \'und\' => array(
          array(
            \'value\' => \'2016-09-10 02:00:00\',
            \'timezone\' => \'America/Chicago\',
            \'timezone_db\' => \'UTC\',
            \'date_type\' => \'datetime\',
          ),
        ),
      ),
      \'field_featured_article\' => array(
        \'und\' => array(
          array(
            \'value\' => \'1\',
          ),
        ),
      ),
      \'field_image\' => array(
        \'und\' => array(
          array(
            \'fid\' => \'5\',
            \'uid\' => \'1\',
            \'filename\' => \'article4.png\',
            \'uri\' => \'public://field/image/article4.png\',
            \'filemime\' => \'image/png\',
            \'filesize\' => \'418596\',
            \'status\' => \'1\',
            \'timestamp\' => \'1473472999\',
            \'uuid\' => \'55797297-7db7-45b0-a959-7be5d9ae01eb\',
            \'rdf_mapping\' => array(),
            \'alt\' => \'\',
            \'title\' => \'\',
            \'width\' => \'978\',
            \'height\' => \'378\',
          ),
        ),
      ),
      \'field_likes\' => array(
        \'und\' => array(
          array(
            \'value\' => \'313\',
          ),
        ),
      ),
      \'field_subtitle\' => array(
        \'und\' => array(
          array(
            \'value\' => "January \'15",
            \'format\' => NULL,
            \'safe_value\' => \'January &#039;15\',
          ),
        ),
      ),
      \'field_tags\' => array(),
      \'files\' => array(),
      \'language\' => \'und\',
      \'last_comment_name\' => NULL,
      \'last_comment_timestamp\' => NULL,
      \'last_comment_uid\' => \'1\',
      \'log\' => \'\',
      \'menu\' => NULL,
      \'name\' => \'admin\',
      \'nid\' => NULL,
      \'node_export_drupal_version\' => \'7\',
      \'path\' => NULL,
      \'picture\' => \'0\',
      \'promote\' => \'1\',
      \'rdf_mapping\' => array(
        \'field_image\' => array(
          \'predicates\' => array(
            \'og:image\',
            \'rdfs:seeAlso\',
          ),
          \'type\' => \'rel\',
        ),
        \'field_tags\' => array(
          \'predicates\' => array(
            \'dc:subject\',
          ),
          \'type\' => \'rel\',
        ),
        \'rdftype\' => array(
          \'sioc:Item\',
          \'foaf:Document\',
        ),
        \'title\' => array(
          \'predicates\' => array(
            \'dc:title\',
          ),
        ),
        \'created\' => array(
          \'predicates\' => array(
            \'dc:date\',
            \'dc:created\',
          ),
          \'datatype\' => \'xsd:dateTime\',
          \'callback\' => \'date_iso8601\',
        ),
        \'changed\' => array(
          \'predicates\' => array(
            \'dc:modified\',
          ),
          \'datatype\' => \'xsd:dateTime\',
          \'callback\' => \'date_iso8601\',
        ),
        \'body\' => array(
          \'predicates\' => array(
            \'content:encoded\',
          ),
        ),
        \'uid\' => array(
          \'predicates\' => array(
            \'sioc:has_creator\',
          ),
          \'type\' => \'rel\',
        ),
        \'name\' => array(
          \'predicates\' => array(
            \'foaf:name\',
          ),
        ),
        \'comment_count\' => array(
          \'predicates\' => array(
            \'sioc:num_replies\',
          ),
          \'datatype\' => \'xsd:integer\',
        ),
        \'last_activity\' => array(
          \'predicates\' => array(
            \'sioc:last_activity_date\',
          ),
          \'datatype\' => \'xsd:dateTime\',
          \'callback\' => \'date_iso8601\',
        ),
      ),
      \'revision_timestamp\' => NULL,
      \'revision_uid\' => \'1\',
      \'status\' => \'1\',
      \'sticky\' => \'0\',
      \'title\' => \'South America\',
      \'tnid\' => \'0\',
      \'translate\' => \'0\',
      \'type\' => \'article\',
      \'uid\' => \'1\',
      \'uuid\' => \'42f5e782-35f0-45f2-9fd2-e6ab6dfff895\',
      \'vid\' => NULL,
      \'vuuid\' => \'2a9d21ef-5b12-421d-a092-ed38715e72a9\',
    ),
  (object) array(
      \'body\' => array(),
      \'changed\' => NULL,
      \'cid\' => \'0\',
      \'comment\' => \'2\',
      \'comment_count\' => \'0\',
      \'created\' => NULL,
      \'data\' => NULL,
      \'field_article_date\' => array(
        \'und\' => array(
          array(
            \'value\' => \'2016-09-10 02:00:00\',
            \'timezone\' => \'America/Chicago\',
            \'timezone_db\' => \'UTC\',
            \'date_type\' => \'datetime\',
          ),
        ),
      ),
      \'field_featured_article\' => array(
        \'und\' => array(
          array(
            \'value\' => \'1\',
          ),
        ),
      ),
      \'field_image\' => array(
        \'und\' => array(
          array(
            \'fid\' => \'4\',
            \'uid\' => \'1\',
            \'filename\' => \'article 2.png\',
            \'uri\' => \'public://field/image/article 2.png\',
            \'filemime\' => \'image/png\',
            \'filesize\' => \'238593\',
            \'status\' => \'1\',
            \'timestamp\' => \'1473472894\',
            \'uuid\' => \'295cb168-d5d0-46de-9e39-58ab47e0a29d\',
            \'rdf_mapping\' => array(),
            \'alt\' => \'\',
            \'title\' => \'\',
            \'width\' => \'468\',
            \'height\' => \'378\',
          ),
        ),
      ),
      \'field_likes\' => array(
        \'und\' => array(
          array(
            \'value\' => \'112\',
          ),
        ),
      ),
      \'field_subtitle\' => array(
        \'und\' => array(
          array(
            \'value\' => "January \'15",
            \'format\' => NULL,
            \'safe_value\' => \'January &#039;15\',
          ),
        ),
      ),
      \'field_tags\' => array(),
      \'files\' => array(),
      \'language\' => \'und\',
      \'last_comment_name\' => NULL,
      \'last_comment_timestamp\' => NULL,
      \'last_comment_uid\' => \'1\',
      \'log\' => \'\',
      \'menu\' => NULL,
      \'name\' => \'admin\',
      \'nid\' => NULL,
      \'node_export_drupal_version\' => \'7\',
      \'path\' => NULL,
      \'picture\' => \'0\',
      \'promote\' => \'1\',
      \'rdf_mapping\' => array(
        \'field_image\' => array(
          \'predicates\' => array(
            \'og:image\',
            \'rdfs:seeAlso\',
          ),
          \'type\' => \'rel\',
        ),
        \'field_tags\' => array(
          \'predicates\' => array(
            \'dc:subject\',
          ),
          \'type\' => \'rel\',
        ),
        \'rdftype\' => array(
          \'sioc:Item\',
          \'foaf:Document\',
        ),
        \'title\' => array(
          \'predicates\' => array(
            \'dc:title\',
          ),
        ),
        \'created\' => array(
          \'predicates\' => array(
            \'dc:date\',
            \'dc:created\',
          ),
          \'datatype\' => \'xsd:dateTime\',
          \'callback\' => \'date_iso8601\',
        ),
        \'changed\' => array(
          \'predicates\' => array(
            \'dc:modified\',
          ),
          \'datatype\' => \'xsd:dateTime\',
          \'callback\' => \'date_iso8601\',
        ),
        \'body\' => array(
          \'predicates\' => array(
            \'content:encoded\',
          ),
        ),
        \'uid\' => array(
          \'predicates\' => array(
            \'sioc:has_creator\',
          ),
          \'type\' => \'rel\',
        ),
        \'name\' => array(
          \'predicates\' => array(
            \'foaf:name\',
          ),
        ),
        \'comment_count\' => array(
          \'predicates\' => array(
            \'sioc:num_replies\',
          ),
          \'datatype\' => \'xsd:integer\',
        ),
        \'last_activity\' => array(
          \'predicates\' => array(
            \'sioc:last_activity_date\',
          ),
          \'datatype\' => \'xsd:dateTime\',
          \'callback\' => \'date_iso8601\',
        ),
      ),
      \'revision_timestamp\' => NULL,
      \'revision_uid\' => \'1\',
      \'status\' => \'1\',
      \'sticky\' => \'0\',
      \'title\' => \'Budapest\',
      \'tnid\' => \'0\',
      \'translate\' => \'0\',
      \'type\' => \'article\',
      \'uid\' => \'1\',
      \'uuid\' => \'499baff7-2c93-42e8-9e80-db8d9d8cff72\',
      \'vid\' => NULL,
      \'vuuid\' => \'f00f01be-d756-4721-be3a-af10438f48db\',
    ),
  (object) array(
      \'body\' => array(
        \'und\' => array(
          array(
            \'value\' => "<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam felis turpis, tempus nec consectetur at, imperdiet at risus. Phasellus rhoncus molestie justo nec tincidunt. Sed at luctus metus. Vestibulum in ligula sit amet sem luctus faucibus. Integer eget fermentum ligula. Sed vitae nisi mi. Donec efficitur ligula quis ante mattis tincidunt. Maecenas tristique felis velit, at malesuada lectus lacinia ac. Fusce rutrum massa ipsum, non cursus velit pretium semper. Phasellus ante nisl, varius ac arcu euismod, vehicula feugiat purus. Nam a velit a nisi faucibus accumsan. Nam semper dui ante, ac condimentum ligula fringilla eu. Etiam viverra urna sit amet lacus interdum vehicula. Sed turpis enim, sagittis blandit libero at, euismod faucibus neque. Donec maximus vulputate nulla at dignissim. Sed tincidunt nunc vitae elit tempus convallis cursus lacinia sapien. Mauris tincidunt mollis interdum. Aenean vel fringilla nisl, sed fermentum est. Morbi eleifend dictum accumsan. Aenean convallis ex sem, sodales feugiat nibh scelerisque et. Integer est velit, commodo eu turpis vel, porta interdum enim. Ut suscipit ligula molestie cursus tempus. Ut elementum vestibulum neque at blandit. Suspendisse nunc dui, ornare at erat in, facilisis viverra dui.</p>\\r\\n",
            \'summary\' => \'\',
            \'format\' => \'filtered_html\',
            \'safe_value\' => "<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam felis turpis, tempus nec consectetur at, imperdiet at risus. Phasellus rhoncus molestie justo nec tincidunt. Sed at luctus metus. Vestibulum in ligula sit amet sem luctus faucibus. Integer eget fermentum ligula. Sed vitae nisi mi. Donec efficitur ligula quis ante mattis tincidunt. Maecenas tristique felis velit, at malesuada lectus lacinia ac. Fusce rutrum massa ipsum, non cursus velit pretium semper. Phasellus ante nisl, varius ac arcu euismod, vehicula feugiat purus. Nam a velit a nisi faucibus accumsan. Nam semper dui ante, ac condimentum ligula fringilla eu. Etiam viverra urna sit amet lacus interdum vehicula. Sed turpis enim, sagittis blandit libero at, euismod faucibus neque. Donec maximus vulputate nulla at dignissim. Sed tincidunt nunc vitae elit tempus convallis cursus lacinia sapien. Mauris tincidunt mollis interdum. Aenean vel fringilla nisl, sed fermentum est. Morbi eleifend dictum accumsan. Aenean convallis ex sem, sodales feugiat nibh scelerisque et. Integer est velit, commodo eu turpis vel, porta interdum enim. Ut suscipit ligula molestie cursus tempus. Ut elementum vestibulum neque at blandit. Suspendisse nunc dui, ornare at erat in, facilisis viverra dui.</p>\\n",
            \'safe_summary\' => \'\',
          ),
        ),
      ),
      \'changed\' => NULL,
      \'cid\' => \'0\',
      \'comment\' => \'1\',
      \'comment_count\' => \'0\',
      \'created\' => NULL,
      \'data\' => NULL,
      \'files\' => array(),
      \'language\' => \'und\',
      \'last_comment_name\' => NULL,
      \'last_comment_timestamp\' => NULL,
      \'last_comment_uid\' => \'1\',
      \'log\' => \'\',
      \'menu\' => NULL,
      \'name\' => \'admin\',
      \'nid\' => NULL,
      \'node_export_drupal_version\' => \'7\',
      \'path\' => NULL,
      \'picture\' => \'0\',
      \'promote\' => \'0\',
      \'rdf_mapping\' => array(
        \'rdftype\' => array(
          \'foaf:Document\',
        ),
        \'title\' => array(
          \'predicates\' => array(
            \'dc:title\',
          ),
        ),
        \'created\' => array(
          \'predicates\' => array(
            \'dc:date\',
            \'dc:created\',
          ),
          \'datatype\' => \'xsd:dateTime\',
          \'callback\' => \'date_iso8601\',
        ),
        \'changed\' => array(
          \'predicates\' => array(
            \'dc:modified\',
          ),
          \'datatype\' => \'xsd:dateTime\',
          \'callback\' => \'date_iso8601\',
        ),
        \'body\' => array(
          \'predicates\' => array(
            \'content:encoded\',
          ),
        ),
        \'uid\' => array(
          \'predicates\' => array(
            \'sioc:has_creator\',
          ),
          \'type\' => \'rel\',
        ),
        \'name\' => array(
          \'predicates\' => array(
            \'foaf:name\',
          ),
        ),
        \'comment_count\' => array(
          \'predicates\' => array(
            \'sioc:num_replies\',
          ),
          \'datatype\' => \'xsd:integer\',
        ),
        \'last_activity\' => array(
          \'predicates\' => array(
            \'sioc:last_activity_date\',
          ),
          \'datatype\' => \'xsd:dateTime\',
          \'callback\' => \'date_iso8601\',
        ),
      ),
      \'revision_timestamp\' => NULL,
      \'revision_uid\' => \'1\',
      \'status\' => \'1\',
      \'sticky\' => \'0\',
      \'title\' => \'About us\',
      \'tnid\' => \'0\',
      \'translate\' => \'0\',
      \'type\' => \'page\',
      \'uid\' => \'1\',
      \'uuid\' => \'4b4e0bb4-b67b-461a-acad-ce78e8a24e03\',
      \'vid\' => NULL,
      \'vuuid\' => \'e70346a0-179e-45e5-b502-7f564dd2e6fa\',
    ),
  (object) array(
      \'body\' => array(
        \'und\' => array(
          array(
            \'value\' => "<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vel varius elit. Sed pulvinar ornare mauris, in rhoncus leo cursus ac. Morbi convallis luctus urna gravida laoreet. Interdum et malesuada fames ac ante ipsum primis in faucibus. Etiam laoreet tortor id sem porta, a vulputate nulla sollicitudin. Cras ut arcu mollis tortor semper rutrum non et leo. Mauris aliquam mauris efficitur magna interdum gravida. Duis tempus turpis purus, egestas convallis quam malesuada eu. Nunc faucibus porta tortor, nec gravida tellus bibendum efficitur. Etiam sed felis consectetur, gravida libero eget, placerat enim. Aliquam non mauris ac augue interdum volutpat. Praesent vitae tempor enim. Interdum et malesuada fames ac ante ipsum primis in faucibus. Suspendisse potenti. Curabitur nec orci consectetur, finibus dui eu, ullamcorper lectus. Aenean ac nulla in nisi rutrum egestas. Phasellus dictum magna felis, eu posuere lorem vehicula vel. Integer a mi viverra, facilisis enim ac, tristique elit. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec at augue ut enim dapibus pulvinar. Aliquam nec posuere lacus, id lobortis mi. Nulla auctor sed mi sed venenatis. Duis viverra ac est eget rhoncus. Fusce urna eros, faucibus vitae enim id, pharetra aliquet lacus. Donec facilisis lorem non velit pulvinar dapibus. Curabitur eget ex ut mi dictum ornare. Pellentesque commodo libero quis mi congue luctus.</p>\\r\\n",
            \'summary\' => \'\',
            \'format\' => \'filtered_html\',
            \'safe_value\' => "<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vel varius elit. Sed pulvinar ornare mauris, in rhoncus leo cursus ac. Morbi convallis luctus urna gravida laoreet. Interdum et malesuada fames ac ante ipsum primis in faucibus. Etiam laoreet tortor id sem porta, a vulputate nulla sollicitudin. Cras ut arcu mollis tortor semper rutrum non et leo. Mauris aliquam mauris efficitur magna interdum gravida. Duis tempus turpis purus, egestas convallis quam malesuada eu. Nunc faucibus porta tortor, nec gravida tellus bibendum efficitur. Etiam sed felis consectetur, gravida libero eget, placerat enim. Aliquam non mauris ac augue interdum volutpat. Praesent vitae tempor enim. Interdum et malesuada fames ac ante ipsum primis in faucibus. Suspendisse potenti. Curabitur nec orci consectetur, finibus dui eu, ullamcorper lectus. Aenean ac nulla in nisi rutrum egestas. Phasellus dictum magna felis, eu posuere lorem vehicula vel. Integer a mi viverra, facilisis enim ac, tristique elit. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec at augue ut enim dapibus pulvinar. Aliquam nec posuere lacus, id lobortis mi. Nulla auctor sed mi sed venenatis. Duis viverra ac est eget rhoncus. Fusce urna eros, faucibus vitae enim id, pharetra aliquet lacus. Donec facilisis lorem non velit pulvinar dapibus. Curabitur eget ex ut mi dictum ornare. Pellentesque commodo libero quis mi congue luctus.</p>\\n",
            \'safe_summary\' => \'\',
          ),
        ),
      ),
      \'changed\' => NULL,
      \'cid\' => \'0\',
      \'comment\' => \'1\',
      \'comment_count\' => \'0\',
      \'created\' => NULL,
      \'data\' => NULL,
      \'files\' => array(),
      \'language\' => \'und\',
      \'last_comment_name\' => NULL,
      \'last_comment_timestamp\' => NULL,
      \'last_comment_uid\' => \'1\',
      \'log\' => \'\',
      \'menu\' => NULL,
      \'name\' => \'admin\',
      \'nid\' => NULL,
      \'node_export_drupal_version\' => \'7\',
      \'path\' => NULL,
      \'picture\' => \'0\',
      \'promote\' => \'0\',
      \'rdf_mapping\' => array(
        \'rdftype\' => array(
          \'foaf:Document\',
        ),
        \'title\' => array(
          \'predicates\' => array(
            \'dc:title\',
          ),
        ),
        \'created\' => array(
          \'predicates\' => array(
            \'dc:date\',
            \'dc:created\',
          ),
          \'datatype\' => \'xsd:dateTime\',
          \'callback\' => \'date_iso8601\',
        ),
        \'changed\' => array(
          \'predicates\' => array(
            \'dc:modified\',
          ),
          \'datatype\' => \'xsd:dateTime\',
          \'callback\' => \'date_iso8601\',
        ),
        \'body\' => array(
          \'predicates\' => array(
            \'content:encoded\',
          ),
        ),
        \'uid\' => array(
          \'predicates\' => array(
            \'sioc:has_creator\',
          ),
          \'type\' => \'rel\',
        ),
        \'name\' => array(
          \'predicates\' => array(
            \'foaf:name\',
          ),
        ),
        \'comment_count\' => array(
          \'predicates\' => array(
            \'sioc:num_replies\',
          ),
          \'datatype\' => \'xsd:integer\',
        ),
        \'last_activity\' => array(
          \'predicates\' => array(
            \'sioc:last_activity_date\',
          ),
          \'datatype\' => \'xsd:dateTime\',
          \'callback\' => \'date_iso8601\',
        ),
      ),
      \'revision_timestamp\' => NULL,
      \'revision_uid\' => \'1\',
      \'status\' => \'1\',
      \'sticky\' => \'0\',
      \'title\' => \'Vacancies\',
      \'tnid\' => \'0\',
      \'translate\' => \'0\',
      \'type\' => \'page\',
      \'uid\' => \'1\',
      \'uuid\' => \'7fe92fab-5838-4ff6-8e8d-0d75300a92cb\',
      \'vid\' => NULL,
      \'vuuid\' => \'ce1ded3b-a055-4971-9a0c-213527c3dc00\',
    ),
  (object) array(
      \'body\' => array(
        \'und\' => array(
          array(
            \'value\' => "<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam felis turpis, tempus nec consectetur at, imperdiet at risus. Phasellus rhoncus molestie justo nec tincidunt. Sed at luctus metus. Vestibulum in ligula sit amet sem luctus faucibus. Integer eget fermentum ligula. Sed vitae nisi mi. Donec efficitur ligula quis ante mattis tincidunt. Maecenas tristique felis velit, at malesuada lectus lacinia ac. Fusce rutrum massa ipsum, non cursus velit pretium semper. Phasellus ante nisl, varius ac arcu euismod, vehicula feugiat purus. Nam a velit a nisi faucibus accumsan. Nam semper dui ante, ac condimentum ligula fringilla eu. Etiam viverra urna sit amet lacus interdum vehicula. Sed turpis enim, sagittis blandit libero at, euismod faucibus neque. Donec maximus vulputate nulla at dignissim. Sed tincidunt nunc vitae elit tempus convallis cursus lacinia sapien. Mauris tincidunt mollis interdum. Aenean vel fringilla nisl, sed fermentum est. Morbi eleifend dictum accumsan. Aenean convallis ex sem, sodales feugiat nibh scelerisque et. Integer est velit, commodo eu turpis vel, porta interdum enim. Ut suscipit ligula molestie cursus tempus. Ut elementum vestibulum neque at blandit. Suspendisse nunc dui, ornare at erat in, facilisis viverra dui.</p>\\r\\n",
            \'summary\' => \'\',
            \'format\' => \'filtered_html\',
            \'safe_value\' => "<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam felis turpis, tempus nec consectetur at, imperdiet at risus. Phasellus rhoncus molestie justo nec tincidunt. Sed at luctus metus. Vestibulum in ligula sit amet sem luctus faucibus. Integer eget fermentum ligula. Sed vitae nisi mi. Donec efficitur ligula quis ante mattis tincidunt. Maecenas tristique felis velit, at malesuada lectus lacinia ac. Fusce rutrum massa ipsum, non cursus velit pretium semper. Phasellus ante nisl, varius ac arcu euismod, vehicula feugiat purus. Nam a velit a nisi faucibus accumsan. Nam semper dui ante, ac condimentum ligula fringilla eu. Etiam viverra urna sit amet lacus interdum vehicula. Sed turpis enim, sagittis blandit libero at, euismod faucibus neque. Donec maximus vulputate nulla at dignissim. Sed tincidunt nunc vitae elit tempus convallis cursus lacinia sapien. Mauris tincidunt mollis interdum. Aenean vel fringilla nisl, sed fermentum est. Morbi eleifend dictum accumsan. Aenean convallis ex sem, sodales feugiat nibh scelerisque et. Integer est velit, commodo eu turpis vel, porta interdum enim. Ut suscipit ligula molestie cursus tempus. Ut elementum vestibulum neque at blandit. Suspendisse nunc dui, ornare at erat in, facilisis viverra dui.</p>\\n",
            \'safe_summary\' => \'\',
          ),
        ),
      ),
      \'changed\' => NULL,
      \'cid\' => \'0\',
      \'comment\' => \'1\',
      \'comment_count\' => \'0\',
      \'created\' => NULL,
      \'data\' => NULL,
      \'files\' => array(),
      \'language\' => \'und\',
      \'last_comment_name\' => NULL,
      \'last_comment_timestamp\' => NULL,
      \'last_comment_uid\' => \'1\',
      \'log\' => \'\',
      \'menu\' => NULL,
      \'name\' => \'admin\',
      \'nid\' => NULL,
      \'node_export_drupal_version\' => \'7\',
      \'path\' => NULL,
      \'picture\' => \'0\',
      \'promote\' => \'0\',
      \'rdf_mapping\' => array(
        \'rdftype\' => array(
          \'foaf:Document\',
        ),
        \'title\' => array(
          \'predicates\' => array(
            \'dc:title\',
          ),
        ),
        \'created\' => array(
          \'predicates\' => array(
            \'dc:date\',
            \'dc:created\',
          ),
          \'datatype\' => \'xsd:dateTime\',
          \'callback\' => \'date_iso8601\',
        ),
        \'changed\' => array(
          \'predicates\' => array(
            \'dc:modified\',
          ),
          \'datatype\' => \'xsd:dateTime\',
          \'callback\' => \'date_iso8601\',
        ),
        \'body\' => array(
          \'predicates\' => array(
            \'content:encoded\',
          ),
        ),
        \'uid\' => array(
          \'predicates\' => array(
            \'sioc:has_creator\',
          ),
          \'type\' => \'rel\',
        ),
        \'name\' => array(
          \'predicates\' => array(
            \'foaf:name\',
          ),
        ),
        \'comment_count\' => array(
          \'predicates\' => array(
            \'sioc:num_replies\',
          ),
          \'datatype\' => \'xsd:integer\',
        ),
        \'last_activity\' => array(
          \'predicates\' => array(
            \'sioc:last_activity_date\',
          ),
          \'datatype\' => \'xsd:dateTime\',
          \'callback\' => \'date_iso8601\',
        ),
      ),
      \'revision_timestamp\' => NULL,
      \'revision_uid\' => \'1\',
      \'status\' => \'1\',
      \'sticky\' => \'0\',
      \'title\' => \'cart\',
      \'tnid\' => \'0\',
      \'translate\' => \'0\',
      \'type\' => \'page\',
      \'uid\' => \'1\',
      \'uuid\' => \'ac02e4dd-6655-4a4c-81dc-7d820d62af44\',
      \'vid\' => NULL,
      \'vuuid\' => \'95fefec6-fcf7-4890-9ed3-fb37e52ad6c2\',
    ),
  (object) array(
      \'body\' => array(),
      \'changed\' => NULL,
      \'cid\' => \'0\',
      \'comment\' => \'2\',
      \'comment_count\' => \'0\',
      \'created\' => NULL,
      \'data\' => NULL,
      \'field_slider_image\' => array(
        \'und\' => array(
          array(
            \'fid\' => \'6\',
            \'uid\' => \'1\',
            \'filename\' => \'Replaceable.png\',
            \'uri\' => \'public://Replaceable.png\',
            \'filemime\' => \'image/png\',
            \'filesize\' => \'1376263\',
            \'status\' => \'1\',
            \'timestamp\' => \'1473473258\',
            \'uuid\' => \'746f6d57-5d3d-4a4e-9d02-25b3de7af845\',
            \'rdf_mapping\' => array(),
            \'alt\' => \'\',
            \'title\' => \'\',
            \'width\' => \'1600\',
            \'height\' => \'740\',
          ),
        ),
      ),
      \'field_subtitle\' => array(
        \'und\' => array(
          array(
            \'value\' => \'An Original Brand Since 1995 v2\',
            \'format\' => NULL,
            \'safe_value\' => \'An Original Brand Since 1995 v2\',
          ),
        ),
      ),
      \'files\' => array(),
      \'language\' => \'und\',
      \'last_comment_name\' => NULL,
      \'last_comment_timestamp\' => NULL,
      \'last_comment_uid\' => \'1\',
      \'log\' => \'\',
      \'menu\' => NULL,
      \'name\' => \'admin\',
      \'nid\' => NULL,
      \'node_export_drupal_version\' => \'7\',
      \'path\' => NULL,
      \'picture\' => \'0\',
      \'promote\' => \'1\',
      \'rdf_mapping\' => array(
        \'rdftype\' => array(
          \'sioc:Item\',
          \'foaf:Document\',
        ),
        \'title\' => array(
          \'predicates\' => array(
            \'dc:title\',
          ),
        ),
        \'created\' => array(
          \'predicates\' => array(
            \'dc:date\',
            \'dc:created\',
          ),
          \'datatype\' => \'xsd:dateTime\',
          \'callback\' => \'date_iso8601\',
        ),
        \'changed\' => array(
          \'predicates\' => array(
            \'dc:modified\',
          ),
          \'datatype\' => \'xsd:dateTime\',
          \'callback\' => \'date_iso8601\',
        ),
        \'body\' => array(
          \'predicates\' => array(
            \'content:encoded\',
          ),
        ),
        \'uid\' => array(
          \'predicates\' => array(
            \'sioc:has_creator\',
          ),
          \'type\' => \'rel\',
        ),
        \'name\' => array(
          \'predicates\' => array(
            \'foaf:name\',
          ),
        ),
        \'comment_count\' => array(
          \'predicates\' => array(
            \'sioc:num_replies\',
          ),
          \'datatype\' => \'xsd:integer\',
        ),
        \'last_activity\' => array(
          \'predicates\' => array(
            \'sioc:last_activity_date\',
          ),
          \'datatype\' => \'xsd:dateTime\',
          \'callback\' => \'date_iso8601\',
        ),
      ),
      \'revision_timestamp\' => NULL,
      \'revision_uid\' => \'1\',
      \'status\' => \'1\',
      \'sticky\' => \'0\',
      \'title\' => \'Black & White v2\',
      \'tnid\' => \'0\',
      \'translate\' => \'0\',
      \'type\' => \'homepage_slider\',
      \'uid\' => \'1\',
      \'uuid\' => \'b1b8b72e-2311-4c70-984c-461113284a85\',
      \'vid\' => NULL,
      \'vuuid\' => \'bb6a6bba-31fb-4df6-a104-b5d938b79f0b\',
    ),
  (object) array(
      \'body\' => array(
        \'und\' => array(
          array(
            \'value\' => "<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam felis turpis, tempus nec consectetur at, imperdiet at risus. Phasellus rhoncus molestie justo nec tincidunt. Sed at luctus metus. Vestibulum in ligula sit amet sem luctus faucibus. Integer eget fermentum ligula. Sed vitae nisi mi. Donec efficitur ligula quis ante mattis tincidunt. Maecenas tristique felis velit, at malesuada lectus lacinia ac. Fusce rutrum massa ipsum, non cursus velit pretium semper. Phasellus ante nisl, varius ac arcu euismod, vehicula feugiat purus. Nam a velit a nisi faucibus accumsan. Nam semper dui ante, ac condimentum ligula fringilla eu. Etiam viverra urna sit amet lacus interdum vehicula. Sed turpis enim, sagittis blandit libero at, euismod faucibus neque. Donec maximus vulputate nulla at dignissim. Sed tincidunt nunc vitae elit tempus convallis cursus lacinia sapien. Mauris tincidunt mollis interdum. Aenean vel fringilla nisl, sed fermentum est. Morbi eleifend dictum accumsan. Aenean convallis ex sem, sodales feugiat nibh scelerisque et. Integer est velit, commodo eu turpis vel, porta interdum enim. Ut suscipit ligula molestie cursus tempus. Ut elementum vestibulum neque at blandit. Suspendisse nunc dui, ornare at erat in, facilisis viverra dui.</p>\\r\\n",
            \'summary\' => \'\',
            \'format\' => \'filtered_html\',
            \'safe_value\' => "<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam felis turpis, tempus nec consectetur at, imperdiet at risus. Phasellus rhoncus molestie justo nec tincidunt. Sed at luctus metus. Vestibulum in ligula sit amet sem luctus faucibus. Integer eget fermentum ligula. Sed vitae nisi mi. Donec efficitur ligula quis ante mattis tincidunt. Maecenas tristique felis velit, at malesuada lectus lacinia ac. Fusce rutrum massa ipsum, non cursus velit pretium semper. Phasellus ante nisl, varius ac arcu euismod, vehicula feugiat purus. Nam a velit a nisi faucibus accumsan. Nam semper dui ante, ac condimentum ligula fringilla eu. Etiam viverra urna sit amet lacus interdum vehicula. Sed turpis enim, sagittis blandit libero at, euismod faucibus neque. Donec maximus vulputate nulla at dignissim. Sed tincidunt nunc vitae elit tempus convallis cursus lacinia sapien. Mauris tincidunt mollis interdum. Aenean vel fringilla nisl, sed fermentum est. Morbi eleifend dictum accumsan. Aenean convallis ex sem, sodales feugiat nibh scelerisque et. Integer est velit, commodo eu turpis vel, porta interdum enim. Ut suscipit ligula molestie cursus tempus. Ut elementum vestibulum neque at blandit. Suspendisse nunc dui, ornare at erat in, facilisis viverra dui.</p>\\n",
            \'safe_summary\' => \'\',
          ),
        ),
      ),
      \'changed\' => NULL,
      \'cid\' => \'0\',
      \'comment\' => \'1\',
      \'comment_count\' => \'0\',
      \'created\' => NULL,
      \'data\' => NULL,
      \'files\' => array(),
      \'language\' => \'und\',
      \'last_comment_name\' => NULL,
      \'last_comment_timestamp\' => NULL,
      \'last_comment_uid\' => \'1\',
      \'log\' => \'\',
      \'menu\' => NULL,
      \'name\' => \'admin\',
      \'nid\' => NULL,
      \'node_export_drupal_version\' => \'7\',
      \'path\' => NULL,
      \'picture\' => \'0\',
      \'promote\' => \'0\',
      \'rdf_mapping\' => array(
        \'rdftype\' => array(
          \'foaf:Document\',
        ),
        \'title\' => array(
          \'predicates\' => array(
            \'dc:title\',
          ),
        ),
        \'created\' => array(
          \'predicates\' => array(
            \'dc:date\',
            \'dc:created\',
          ),
          \'datatype\' => \'xsd:dateTime\',
          \'callback\' => \'date_iso8601\',
        ),
        \'changed\' => array(
          \'predicates\' => array(
            \'dc:modified\',
          ),
          \'datatype\' => \'xsd:dateTime\',
          \'callback\' => \'date_iso8601\',
        ),
        \'body\' => array(
          \'predicates\' => array(
            \'content:encoded\',
          ),
        ),
        \'uid\' => array(
          \'predicates\' => array(
            \'sioc:has_creator\',
          ),
          \'type\' => \'rel\',
        ),
        \'name\' => array(
          \'predicates\' => array(
            \'foaf:name\',
          ),
        ),
        \'comment_count\' => array(
          \'predicates\' => array(
            \'sioc:num_replies\',
          ),
          \'datatype\' => \'xsd:integer\',
        ),
        \'last_activity\' => array(
          \'predicates\' => array(
            \'sioc:last_activity_date\',
          ),
          \'datatype\' => \'xsd:dateTime\',
          \'callback\' => \'date_iso8601\',
        ),
      ),
      \'revision_timestamp\' => NULL,
      \'revision_uid\' => \'1\',
      \'status\' => \'1\',
      \'sticky\' => \'0\',
      \'title\' => \'History\',
      \'tnid\' => \'0\',
      \'translate\' => \'0\',
      \'type\' => \'page\',
      \'uid\' => \'1\',
      \'uuid\' => \'c0a586d2-400a-4d93-ba7f-6d75bbc57097\',
      \'vid\' => NULL,
      \'vuuid\' => \'58a826e7-7a3d-401c-af9e-93419915f7af\',
    ),
  (object) array(
      \'body\' => array(
        \'und\' => array(
          array(
            \'value\' => "<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam felis turpis, tempus nec consectetur at, imperdiet at risus. Phasellus rhoncus molestie justo nec tincidunt. Sed at luctus metus. Vestibulum in ligula sit amet sem luctus faucibus. Integer eget fermentum ligula. Sed vitae nisi mi. Donec efficitur ligula quis ante mattis tincidunt. Maecenas tristique felis velit, at malesuada lectus lacinia ac. Fusce rutrum massa ipsum, non cursus velit pretium semper. Phasellus ante nisl, varius ac arcu euismod, vehicula feugiat purus. Nam a velit a nisi faucibus accumsan. Nam semper dui ante, ac condimentum ligula fringilla eu. Etiam viverra urna sit amet lacus interdum vehicula. Sed turpis enim, sagittis blandit libero at, euismod faucibus neque. Donec maximus vulputate nulla at dignissim. Sed tincidunt nunc vitae elit tempus convallis cursus lacinia sapien. Mauris tincidunt mollis interdum. Aenean vel fringilla nisl, sed fermentum est. Morbi eleifend dictum accumsan. Aenean convallis ex sem, sodales feugiat nibh scelerisque et. Integer est velit, commodo eu turpis vel, porta interdum enim. Ut suscipit ligula molestie cursus tempus. Ut elementum vestibulum neque at blandit. Suspendisse nunc dui, ornare at erat in, facilisis viverra dui.</p>\\r\\n",
            \'summary\' => \'\',
            \'format\' => \'filtered_html\',
            \'safe_value\' => "<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam felis turpis, tempus nec consectetur at, imperdiet at risus. Phasellus rhoncus molestie justo nec tincidunt. Sed at luctus metus. Vestibulum in ligula sit amet sem luctus faucibus. Integer eget fermentum ligula. Sed vitae nisi mi. Donec efficitur ligula quis ante mattis tincidunt. Maecenas tristique felis velit, at malesuada lectus lacinia ac. Fusce rutrum massa ipsum, non cursus velit pretium semper. Phasellus ante nisl, varius ac arcu euismod, vehicula feugiat purus. Nam a velit a nisi faucibus accumsan. Nam semper dui ante, ac condimentum ligula fringilla eu. Etiam viverra urna sit amet lacus interdum vehicula. Sed turpis enim, sagittis blandit libero at, euismod faucibus neque. Donec maximus vulputate nulla at dignissim. Sed tincidunt nunc vitae elit tempus convallis cursus lacinia sapien. Mauris tincidunt mollis interdum. Aenean vel fringilla nisl, sed fermentum est. Morbi eleifend dictum accumsan. Aenean convallis ex sem, sodales feugiat nibh scelerisque et. Integer est velit, commodo eu turpis vel, porta interdum enim. Ut suscipit ligula molestie cursus tempus. Ut elementum vestibulum neque at blandit. Suspendisse nunc dui, ornare at erat in, facilisis viverra dui.</p>\\n",
            \'safe_summary\' => \'\',
          ),
        ),
      ),
      \'changed\' => NULL,
      \'cid\' => \'0\',
      \'comment\' => \'1\',
      \'comment_count\' => \'0\',
      \'created\' => NULL,
      \'data\' => NULL,
      \'files\' => array(),
      \'language\' => \'und\',
      \'last_comment_name\' => NULL,
      \'last_comment_timestamp\' => NULL,
      \'last_comment_uid\' => \'1\',
      \'log\' => \'\',
      \'menu\' => NULL,
      \'name\' => \'admin\',
      \'nid\' => NULL,
      \'node_export_drupal_version\' => \'7\',
      \'path\' => NULL,
      \'picture\' => \'0\',
      \'promote\' => \'0\',
      \'rdf_mapping\' => array(
        \'rdftype\' => array(
          \'foaf:Document\',
        ),
        \'title\' => array(
          \'predicates\' => array(
            \'dc:title\',
          ),
        ),
        \'created\' => array(
          \'predicates\' => array(
            \'dc:date\',
            \'dc:created\',
          ),
          \'datatype\' => \'xsd:dateTime\',
          \'callback\' => \'date_iso8601\',
        ),
        \'changed\' => array(
          \'predicates\' => array(
            \'dc:modified\',
          ),
          \'datatype\' => \'xsd:dateTime\',
          \'callback\' => \'date_iso8601\',
        ),
        \'body\' => array(
          \'predicates\' => array(
            \'content:encoded\',
          ),
        ),
        \'uid\' => array(
          \'predicates\' => array(
            \'sioc:has_creator\',
          ),
          \'type\' => \'rel\',
        ),
        \'name\' => array(
          \'predicates\' => array(
            \'foaf:name\',
          ),
        ),
        \'comment_count\' => array(
          \'predicates\' => array(
            \'sioc:num_replies\',
          ),
          \'datatype\' => \'xsd:integer\',
        ),
        \'last_activity\' => array(
          \'predicates\' => array(
            \'sioc:last_activity_date\',
          ),
          \'datatype\' => \'xsd:dateTime\',
          \'callback\' => \'date_iso8601\',
        ),
      ),
      \'revision_timestamp\' => NULL,
      \'revision_uid\' => \'1\',
      \'status\' => \'1\',
      \'sticky\' => \'0\',
      \'title\' => \'products\',
      \'tnid\' => \'0\',
      \'translate\' => \'0\',
      \'type\' => \'page\',
      \'uid\' => \'1\',
      \'uuid\' => \'dad8bc5a-9e88-436f-8e53-865863b4630e\',
      \'vid\' => NULL,
      \'vuuid\' => \'a5335d90-ac82-493d-ac8e-bfa7139941b1\',
    ),
  (object) array(
      \'body\' => array(),
      \'changed\' => NULL,
      \'cid\' => \'0\',
      \'comment\' => \'1\',
      \'comment_count\' => \'0\',
      \'created\' => NULL,
      \'data\' => NULL,
      \'files\' => array(),
      \'language\' => \'und\',
      \'last_comment_name\' => NULL,
      \'last_comment_timestamp\' => NULL,
      \'last_comment_uid\' => \'1\',
      \'log\' => \'\',
      \'menu\' => NULL,
      \'name\' => \'admin\',
      \'nid\' => NULL,
      \'node_export_drupal_version\' => \'7\',
      \'path\' => NULL,
      \'picture\' => \'0\',
      \'promote\' => \'0\',
      \'rdf_mapping\' => array(
        \'rdftype\' => array(
          \'foaf:Document\',
        ),
        \'title\' => array(
          \'predicates\' => array(
            \'dc:title\',
          ),
        ),
        \'created\' => array(
          \'predicates\' => array(
            \'dc:date\',
            \'dc:created\',
          ),
          \'datatype\' => \'xsd:dateTime\',
          \'callback\' => \'date_iso8601\',
        ),
        \'changed\' => array(
          \'predicates\' => array(
            \'dc:modified\',
          ),
          \'datatype\' => \'xsd:dateTime\',
          \'callback\' => \'date_iso8601\',
        ),
        \'body\' => array(
          \'predicates\' => array(
            \'content:encoded\',
          ),
        ),
        \'uid\' => array(
          \'predicates\' => array(
            \'sioc:has_creator\',
          ),
          \'type\' => \'rel\',
        ),
        \'name\' => array(
          \'predicates\' => array(
            \'foaf:name\',
          ),
        ),
        \'comment_count\' => array(
          \'predicates\' => array(
            \'sioc:num_replies\',
          ),
          \'datatype\' => \'xsd:integer\',
        ),
        \'last_activity\' => array(
          \'predicates\' => array(
            \'sioc:last_activity_date\',
          ),
          \'datatype\' => \'xsd:dateTime\',
          \'callback\' => \'date_iso8601\',
        ),
      ),
      \'revision_timestamp\' => NULL,
      \'revision_uid\' => \'1\',
      \'status\' => \'1\',
      \'sticky\' => \'0\',
      \'title\' => \'home\',
      \'tnid\' => \'0\',
      \'translate\' => \'0\',
      \'type\' => \'page\',
      \'uid\' => \'1\',
      \'uuid\' => \'e87b7546-54a2-4a60-a90e-142aca2ce4cb\',
      \'vid\' => NULL,
      \'vuuid\' => \'3d16b9e7-d507-4f20-8124-e619fc04b875\',
    ),
)',
);
  return $node_export;
}
